# Sonoras

./: README.md
Code/: Sonoras.sln
Code/Binary/: Sonoras_Release.nsi
Code/Sonoras/: ItemPropertiesDialog.resx  Program.cs  Sonoras.csproj  SonorasAboutBox.Designer.cs  SonorasAboutBox.cs  SonorasAboutBox.resx  SonorasForm.Designer.cs  SonorasForm.cs  SonorasForm.resx
Code/Sonoras.Application/: DefaultSonorasManager.cs  ISonorasManager.cs  Sonoras.Application.csproj
Code/Sonoras.Domain/: Gazetteer.cs  Sonoras.Domain.csproj  TemporalData.cs  TemporalService.cs
Code/Sonoras.Domain/Services/: FileDialogKind.cs  FileDialogOptions.cs  IFileDialogService.cs
Code/Sonoras.UI.Abstraction/: IGazetteerDevice.cs  IGazetteerPropertiesDevice.cs  ILocationDevice.cs  INoticeDevice.cs  ISettingsDevice.cs  ITimeServiceDevice.cs  Sonoras.UI.Contracts.csproj
Code/Sonoras.UI.Abstraction/Enumerations/: NoticeBoxButtons.cs  NoticeBoxIcons.cs
Code/Sonoras.UI.WinForms/: Extensions.cs  FileDialogService.cs  GazetteerDevice.Designer.cs  GazetteerDevice.cs  GazetteerDevice.resx  GazetteerDialog.Designer.cs  GazetteerDialog.cs  GazetteerPropertiesDevice.cs  LocationDevice.cs  LocationDialog.Designer.cs  LocationDialog.cs  NoticeDevice.cs  SettingsDevice.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  Sonoras.UI.WinForms.csproj  TimeServiceControl.Designer.cs  TimeServiceControl.cs
Code/Sonoras.UI.WinForms/Properties/: Resources.Designer.cs
Code/Sonoras/Properties/: Resources.Designer.cs  Resources.resx
Data/: test_01.gaz
