<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>C:\pikkatech.eu\Projects\Spheres\Gnomon\Code\CSharp\Sonoras\Binary</BaseOutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS0168;CS0414;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8629;CS8714;IDE0028;IDE0090</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS0168;CS0414;CS8600;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CS8629;CS8714;IDE0028;IDE0090</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="C:\pikkatech.eu\Projects\Spheres\Gnomon\Code\CSharp\Gnomon.Domain\Gnomon.Domain.csproj" />
	</ItemGroup>

</Project>
